
How the program works:

The program acts like a storage for an already existing set of plane tickets.What the program does, is that it lets the user select a plane ticket that already exists.

When you run the program, you first have to make a choice in the menu
If you pick to add a reservation ticket to your list, you have to type in input the number of tickets, and then the ticket details in the following order: ticketid flight price quantity, _recDate, _expDate

ex: 

1
125 London 80 1 20/05/2022 19/08/2022

The program will store the input,it will display it, and tell you if the flight ticket is currently available.If you type an inavalid ticket id or flight, it will be displayed as not found. 


If you want to add multiple flight at once to your list, but you add a flight that is not available, the program will only display the availaible ticket flights:

ex: 
5
104 London - Bucharest 80 1 10/02/2022 19/08/2022
105 Paris - Vienna 80 1 23/05/2022 09/08/2022
106 New York - Los Angeles 80 1 20/05/2022 19/12/2022
107 Muchen - Bucharest 80 1 21/05/2022 29/10/2022
108 Paris - HongKong 80 1 19/03/2022 19/09/2022
109 Tokyo - LosAngeles 80 1 27/02/2022 19/10/2022
110 Manilla - Tokyo 80 1 24/02/2022 22/09/2022

Output: 

104 London - Bucharest 80 1 10/02/2022 19/08/2022
105 Paris - Vienna 80 1 23/05/2022 09/08/2022
106 New York - Los Angeles 80 1 20/05/2022 19/12/2022
107 Muchen - Bucharest 80 1 21/05/2022 29/10/2022
108 Paris - HongKong 80 1 19/03/2022 19/09/2022
109 Tokyo - LosAngeles 80 1 27/02/2022 19/10/2022

2.Delete Reservation by Ticket ID

Pick an id from the existing flights and it will display a deleted message, if the id is non-existent, "Ticket not Found" will be displayed

3.Print the list of available flights